// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DumbProject
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import DumbProject
import Foundation
import Swift
import _Concurrency
import _StringProcessing
public class JulianPublic {
  public init()
  public func haveMyCoffee()
  @objc deinit
}
